#-----------------------------------------------------------------------------
# penetrator, the zx spectrum game, made for Commodore Plus4
#
# Stefan Wessels, 2023
# This is free and unencumbered software released into the public domain.

FEATURES {
    STARTADDRESS: default = $1001;
}
SYMBOLS {
    __LOADADDR__:  type = import;
    __EXEHDR__:    type = import;
    __HIMEM__:     type = weak, value = $FD00;
    __MEMTOP__:    type = weak, value = $A000;
}
MEMORY {
    ZP:       file = "", define = yes, start = $0002,           size = $008B;
    LOADADDR: file = %O,               start = %S - 2,          size = $0002;
    HEADER:   file = %O, define = yes, start = %S,              size = $000D;
    MAIN:     file = %O, define = yes, start = __HEADER_LAST__, size = __MEMTOP__ - __MAIN_START__;
    HIMEM:    file = %O, define = yes, start = __HIMEM__, size = $10000 - __HIMEM__;
}
SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp;
    LOADADDR: load = LOADADDR, type = ro;
    EXEHDR:   load = HEADER,   type = ro;
    CODE:     load = MAIN,     type = ro;
    DATA:     load = MAIN,     type = rw;
    TITLELUM: load = MAIN,     type = rw, define = yes;
    TITLECOL: load = MAIN,     type = rw, define = yes;
    RODATA:   load = MAIN,     type = ro;
    COLLYR1:  load = MAIN,     type = RW, define = yes, align = $0800;
    TITLEGFX: load = MAIN,     type = rw, define = yes;
}
