#-----------------------------------------------------------------------------
# penetrator, the zx spectrum game, made for Commodore C64
#
# Stefan Wessels, 2023
# This is free and unencumbered software released into the public domain.

FEATURES {
    STARTADDRESS: default = $0801;
}
SYMBOLS {
    __LOADADDR__: type = import;
    __EXEHDR__:   type = import;
}
MEMORY {
    ZP:       file = "", start = $0002,  size = $00FE,  define = yes;
    LOADADDR: file = %O, start = %S - 2, size = $0002;
    HEADER:   file = %O, start = %S,     size = $000D,  define = yes;
    MAIN:     file = %O, start = %S,     size = $D000 - %S;
}
SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp,  optional = yes;
    LOADADDR: load = LOADADDR, type = ro;
    EXEHDR:   load = MAIN,     type = ro,  optional = yes;
    CODE:     load = MAIN,     type = rw;
    RODATA:   load = MAIN,     type = ro,  optional = yes;
    DATA:     load = MAIN,     type = rw,  optional = yes;
    TITLECOL: load = MAIN,     type = rw,  define = yes;
    TITLEGFX: load = MAIN,     type = rw,  define = yes;
    # BSS:      load = MAIN,     type = bss, optional = yes, define = yes;
}
