#-----------------------------------------------------------------------------
# penetrator.cfg
# Part of penetrator, the zx spectrum game, made for commander x16
#
# Stefan Wessels, 2019
# This is free and unencumbered software released into the public domain.

FEATURES {
    STARTADDRESS: default = $0801;
}
SYMBOLS {
    __LOADADDR__: type = import;
}
MEMORY {
    ZP:       file = "", start = $0002,  size = $00FE;
    LOADADDR: file = %O, start = %S - 2, size = $0002;
    MAIN:     file = %O, start = %S,     size = $A000 - %S;
}
SEGMENTS {
    ZEROPAGE: Load = ZP,       type = zp,  optional = yes, define = yes;
    LOADADDR: Load = LOADADDR, type = ro;
    EXEHDR:   Load = MAIN,     type = ro,  optional = yes;
    CODE:     Load = MAIN,     type = rw;
    DATA:     Load = MAIN,     type = rw,  optional = yes;
    RODATA:   Load = MAIN,     type = ro,  optional = yes, align = 256;
    BSS:      Load = MAIN,     type = bss, optional = yes, define = yes;
}
